--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("RunService");local v2=game:GetService("TweenService");local v3=game:GetService("UserInputService");local v4=v0.LocalPlayer;local v5=workspace.CurrentCamera;local v6=Instance.new("ScreenGui",game.CoreGui);v6.Name="AimlockGUIv8_Alip";local v8=Instance.new("Frame",v6);v8.Size=UDim2.new(0,240,0,180);v8.Position=UDim2.new(0.5, -120,0.25,0);v8.BackgroundColor3=Color3.fromRGB(25,25,25);v8.BorderSizePixel=0;local v13=Instance.new("TextLabel",v8);v13.Size=UDim2.new(1,0,0,30);v13.BackgroundColor3=Color3.fromRGB(40,40,40);v13.Text="aimlock player v8 BY Alip🔥";v13.TextColor3=Color3.new(1,1,1);v13.Font=Enum.Font.GothamBold;v13.TextSize=14;local v21,v22,v23,v24;v13.InputBegan:Connect(function(v66) if (v66.UserInputType==Enum.UserInputType.MouseButton1) then v21=true;v22=v66.Position;v23=v8.Position;v66.Changed:Connect(function() if (v66.UserInputState==Enum.UserInputState.End) then v21=false;end end);end end);v13.InputChanged:Connect(function(v67) if (v67.UserInputType==Enum.UserInputType.MouseMovement) then v24=v67;end end);v3.InputChanged:Connect(function(v68) if (v21 and (v68==v24)) then local v100=v68.Position-v22 ;v8.Position=UDim2.new(v23.X.Scale,v23.X.Offset + v100.X ,v23.Y.Scale,v23.Y.Offset + v100.Y );end end);local function v25(v69,v70,v71) local v72=Instance.new("TextButton",v8);v72.Size=UDim2.new(1, -20,0,30);v72.Position=UDim2.new(0,10,0,v69);v72.BackgroundColor3=v71;v72.Text=v70;v72.TextColor3=Color3.new(1,1,1);v72.Font=Enum.Font.GothamBold;v72.TextSize=14;v72.BorderSizePixel=0;return v72;end local v26=v25(40,"AIMLOCK: OFF",Color3.fromRGB(255,0,0));local v27=v25(80,"ESP: OFF",Color3.fromRGB(80,80,255));local v28=v25(120,"SPEED: OFF",Color3.fromRGB(255,170,0));local v29=Instance.new("Frame",v6);v29.Size=UDim2.new(0,200,0,60);v29.Position=UDim2.new(1, -210,0,20);v29.BackgroundColor3=Color3.fromRGB(0,0,0);v29.BackgroundTransparency=0.3;v29.Visible=false;local v35=Instance.new("ImageLabel",v29);v35.Size=UDim2.new(0,50,0,50);v35.Position=UDim2.new(0,5,0.5, -25);v35.BackgroundTransparency=1;local v39=Instance.new("TextLabel",v29);v39.Size=UDim2.new(1, -60,1,0);v39.Position=UDim2.new(0,60,0,0);v39.BackgroundTransparency=1;v39.TextColor3=Color3.new(1,1,1);v39.Font=Enum.Font.GothamBold;v39.TextSize=14;v39.TextXAlignment=Enum.TextXAlignment.Left;local function v48() local v82,v83=10,nil;for v93,v94 in pairs(v0:GetPlayers()) do if ((v94~=v4) and v94.Character and v94.Character:FindFirstChild("HumanoidRootPart")) then local v127=(v94.Character.HumanoidRootPart.Position-v5.CFrame.Position).Unit;local v128=math.deg(math.acos(v5.CFrame.LookVector:Dot(v127)));if (v128<v82) then v82=v128;v83=v94;end end end return v83;end local function v49(v84) v29.Visible=true;v39.Text="Locked to: "   .. v84.Name ;v35.Image="https://www.roblox.com/headshot-thumbnail/image?userId="   .. v84.UserId   .. "&width=150&height=150&format=png" ;delay(3,function() v29.Visible=false;end);end local v50,v51=false;v26.MouseButton1Click:Connect(function() v50= not v50;if v50 then local v102=v48();if  not v102 then v26.Text="AIMLOCK: NO TARGET";return;end v49(v102);v26.Text="AIMLOCK: ON";v26.BackgroundColor3=Color3.fromRGB(0,200,0);v51=v1.RenderStepped:Connect(function() if (v102 and v102.Character and v102.Character:FindFirstChild("HumanoidRootPart")) then v5.CFrame=CFrame.new(v5.CFrame.Position,v102.Character.HumanoidRootPart.Position);end end);else v26.Text="AIMLOCK: OFF";v26.BackgroundColor3=Color3.fromRGB(255,0,0);if v51 then v51:Disconnect();end end end);local v52=false;v28.MouseButton1Click:Connect(function() v52= not v52;local v88=v4.Character and v4.Character:FindFirstChildOfClass("Humanoid") ;if (v52 and v88) then v28.Text="SPEED: ON";v28.BackgroundColor3=Color3.fromRGB(0,200,255);v88.WalkSpeed=100;elseif v88 then v28.Text="SPEED: OFF";v28.BackgroundColor3=Color3.fromRGB(255,170,0);v88.WalkSpeed=16;end end);local v53=false;local function v54(v89) if  not v89:FindFirstChild("Highlight_ESP") then local v110=Instance.new("Highlight",v89);v110.Name="Highlight_ESP";v110.FillColor=Color3.fromRGB(255,255,0);v110.OutlineColor=Color3.fromRGB(255,0,0);v110.FillTransparency=0.5;end end local function v55() for v96,v97 in pairs(v0:GetPlayers()) do if ((v97~=v4) and v97.Character) then local v129=v97.Character:FindFirstChild("Highlight_ESP");if v129 then v129:Destroy();end end end end v27.MouseButton1Click:Connect(function() v53= not v53;if v53 then v27.Text="ESP: ON";v27.BackgroundColor3=Color3.fromRGB(0,200,255);for v130,v131 in pairs(v0:GetPlayers()) do if ((v131~=v4) and v131.Character) then v54(v131.Character);end end else v27.Text="ESP: OFF";v27.BackgroundColor3=Color3.fromRGB(80,80,255);v55();end end);local v56=Instance.new("ImageButton",v6);v56.Size=UDim2.new(0,50,0,50);v56.Position=UDim2.new(0,30,0.5, -25);v56.BackgroundTransparency=1;v56.Image="rbxassetid://107274612752384";v56.ZIndex=10;local v62,v63,v64;v56.InputBegan:Connect(function(v90) if (v90.UserInputType==Enum.UserInputType.MouseButton1) then v62=true;v63=v90.Position;v64=v56.Position;v90.Changed:Connect(function() if (v90.UserInputState==Enum.UserInputState.End) then v62=false;end end);end end);v56.InputChanged:Connect(function(v91) if (v91.UserInputType==Enum.UserInputType.MouseMovement) then dragInput2=v91;end end);v3.InputChanged:Connect(function(v92) if (v62 and (v92==dragInput2)) then local v121=v92.Position-v63 ;v56.Position=UDim2.new(v64.X.Scale,v64.X.Offset + v121.X ,v64.Y.Scale,v64.Y.Offset + v121.Y );end end);local v65=true;v56.MouseButton1Click:Connect(function() v65= not v65;if v65 then v8.Visible=true;v8.Rotation= -180;v8.Size=UDim2.new(0,0,0,0);v2:Create(v8,TweenInfo.new(0.4),{Rotation=0,Size=UDim2.new(0,240,0,180)}):Play();else local v126=v2:Create(v8,TweenInfo.new(0.4),{Rotation=180,Size=UDim2.new(0,0,0,0)});v126:Play();v126.Completed:Connect(function() v8.Visible=false;v8.Rotation=0;end);end end);
